---
suite: test ActiveMQ config
templates:
  - config-infrastructure.yaml
  - secret-message-broker.yaml
tests:
  - it: should render default ActiveMQ
    values:
      - values/test_values.yaml
    asserts:
      - equal:
          path: data.BROKER_URL
          value: failover:(nio://RELEASE-NAME-activemq-broker:61616)?timeout=3000&jms.useCompression=true
        template: config-infrastructure.yaml
      - equal:
          path: data.BROKER_USERNAME
          value: YWRtaW4=
        template: secret-message-broker.yaml
      - equal:
          path: data.BROKER_PASSWORD
          value: YWRtaW4=
        template: secret-message-broker.yaml
  - it: should render ActiveMQ URL from values
    values:
      - values/externalBroker_values.yaml
    asserts:
      - equal:
          path: data.BROKER_URL
          value: failover:(nio://somebroker:61616)
        template: config-infrastructure.yaml
      - equal:
          path: data.BROKER_USERNAME
          value: YWxmcmVzY28=
        template: secret-message-broker.yaml
      - equal:
          path: data.BROKER_PASSWORD
          value: YWxmcmVzY28=
        template: secret-message-broker.yaml
