---
suite: test KEDA scalers
templates:
  - keda/scaler-activemq-ats-im.yaml
  - keda/scaler-activemq-ats-lo.yaml
  - keda/scaler-activemq-ats-misc.yaml
  - keda/scaler-activemq-ats-pdf.yaml
  - keda/scaler-activemq-ats-tika.yaml
tests:
  - it: should render individual scalers all based on embedded ActiveMQ and passed values
    values:
      - values/keda.yaml
    asserts:
      - equal:
          path: spec.scaleTargetRef.name
          value: RELEASE-NAME-imagemagick
        template: keda/scaler-activemq-ats-im.yaml
      - equal:
          path: spec.scaleTargetRef.name
          value: RELEASE-NAME-libreoffice
        template: keda/scaler-activemq-ats-lo.yaml
      - equal:
          path: spec.scaleTargetRef.name
          value: RELEASE-NAME-transform-misc
        template: keda/scaler-activemq-ats-misc.yaml
      - equal:
          path: spec.scaleTargetRef.name
          value: RELEASE-NAME-pdfrenderer
        template: keda/scaler-activemq-ats-pdf.yaml
      - equal:
          path: spec.scaleTargetRef.name
          value: RELEASE-NAME-tika
        template: keda/scaler-activemq-ats-tika.yaml
      - equal:
          path: spec.triggers[0].metadata.destinationName
          value: org.alfresco.transform.engine.imagemagick.acs
        template: keda/scaler-activemq-ats-im.yaml
      - equal:
          path: spec.triggers[0].metadata.destinationName
          value: org.alfresco.transform.engine.libreoffice.acs
        template: keda/scaler-activemq-ats-lo.yaml
      - equal:
          path: spec.triggers[0].metadata.destinationName
          value: org.alfresco.transform.engine.misc.acs
        template: keda/scaler-activemq-ats-misc.yaml
      - equal:
          path: spec.triggers[0].metadata.destinationName
          value: org.alfresco.transform.engine.alfresco-pdf-renderer.acs
        template: keda/scaler-activemq-ats-pdf.yaml
      - equal:
          path: spec.triggers[0].metadata.destinationName
          value: org.alfresco.transform.engine.tika.acs
        template: keda/scaler-activemq-ats-tika.yaml
      - equal:
          path: spec.triggers[0].metadata.managementEndpoint
          value: RELEASE-NAME-activemq-web-console.NAMESPACE.svc:8161
      - equal:
          path: spec.triggers[0].metadata.managementEndpoint
          value: RELEASE-NAME-activemq-web-console.NAMESPACE.svc:8161
      - equal:
          path: spec.idleReplicaCount
          value: 0
        template: keda/scaler-activemq-ats-lo.yaml
      - notExists:
          path: spec.idleReplicaCount
        template: keda/scaler-activemq-ats-im.yaml
      - equal:
          path: spec.pollingInterval
          value: 90
        template: keda/scaler-activemq-ats-misc.yaml
      - equal:
          path: spec.pollingInterval
          value: 15
        template: keda/scaler-activemq-ats-lo.yaml
      - equal:
          path: spec.initialCooldownPeriod
          value: 600
        template: keda/scaler-activemq-ats-lo.yaml
      - equal:
          path: spec.initialCooldownPeriod
          value: 300
        template: keda/scaler-activemq-ats-im.yaml
      - equal:
          path: spec.cooldownPeriod
          value: 900
        template: keda/scaler-activemq-ats-lo.yaml
      - notExists:
          path: spec.cooldownPeriod
        template: keda/scaler-activemq-ats-im.yaml
      - equal:
          path: spec.cooldownPeriod
          value: 3600
        template: keda/scaler-activemq-ats-misc.yaml
      - equal:
          path: spec.minReplicaCount
          value: 1
        template: keda/scaler-activemq-ats-im.yaml
      - equal:
          path: spec.minReplicaCount
          value: 3
        template: keda/scaler-activemq-ats-pdf.yaml
      - equal:
          path: spec.maxReplicaCount
          value: 3
        template: keda/scaler-activemq-ats-im.yaml
      - equal:
          path: spec.maxReplicaCount
          value: 9
        template: keda/scaler-activemq-ats-tika.yaml
      - equal:
          path: spec.triggers[0].metadata.targetQueueSize
          value: "10"
        template: keda/scaler-activemq-ats-im.yaml
      - equal:
          path: spec.triggers[0].metadata.targetQueueSize
          value: "50"
        template: keda/scaler-activemq-ats-tika.yaml
