---
suite: test repository properties in a secret
templates:
  - config-infrastructure.yaml
  - secret-search.yaml
tests:
  - it: should render solr6 with secret
    values: &testvalues
      - values/test_values.yaml
    set:
      alfresco-search:
        enabled: true
      alfresco-search-enterprise:
        enabled: false
      alfresco-repository:
        configuration:
          search:
            flavor: solr6
    template: config-infrastructure.yaml
    asserts:
      - equal:
          path: data.SOLR_SECRET
          value: ZHVtbXk=
        template: secret-search.yaml
      - equal:
          path: data.SEARCH_SECURECOMMS
          value: secret
      - equal:
          path: data.SEARCH_URL
          value: http://RELEASE-NAME-solr/solr
      - equal:
          path: data.SEARCH_HOST
          value: RELEASE-NAME-solr
      - equal:
          path: data.SEARCH_PORT
          value: "80"
      - equal:
          path: data.SEARCH_FLAVOR
          value: solr6
      - equal:
          path: data.SOLR_BASE_URL
          value: /solr

  - it: should render an external config with solr
    values: *testvalues
    set:
      global:
        search:
          url: https://mysearch.domain.tld:8984/search
          sharedSecret: supersecret
      alfresco-search:
        enabled: true
      alfresco-search-enterprise:
        enabled: false
      alfresco-repository:
        configuration:
          search:
            flavor: solr6
    template: config-infrastructure.yaml
    asserts:
      - equal:
          path: data.SOLR_SECRET
          value: c3VwZXJzZWNyZXQ=
        template: secret-search.yaml
      - equal:
          path: data.SEARCH_SECURECOMMS
          value: secret
      - equal:
          path: data.SEARCH_URL
          value: https://mysearch.domain.tld:8984/search
      - equal:
          path: data.SEARCH_HOST
          value: mysearch.domain.tld
      - equal:
          path: data.SEARCH_PORT
          value: "8984"
      - equal:
          path: data.SEARCH_FLAVOR
          value: solr6
      - equal:
          path: data.SOLR_BASE_URL
          value: /search

  - it: should render an enterprise search config (embedded)
    values: *testvalues
    set:
      alfresco-search:
        enabled: false
      alfresco-search-enterprise:
        enabled: true
      elasticsearch:
        enabled: true
    template: config-infrastructure.yaml
    asserts:
      - equal:
          path: data.SEARCH_SECURECOMMS
          value: none
      - equal:
          path: data.SEARCH_URL
          value: http://elasticsearch-master:9200
      - equal:
          path: data.SEARCH_HOST
          value: elasticsearch-master
      - equal:
          path: data.SEARCH_PORT
          value: "9200"
      - equal:
          path: data.SEARCH_FLAVOR
          value: elasticsearch

  - it: should not render a secret render property with default credentials
    values: *testvalues
    set:
      alfresco-search:
        enabled: false
      alfresco-search-enterprise:
        enabled: false
    asserts:
      - hasDocuments:
          count: 0
        template: secret-search.yaml

  - it: Should complain on missing search index
    values: *testvalues
    set:
      elasticsearch:
        enabled: false
    template: config-infrastructure.yaml
    asserts:
      - failedTemplate:
          errorMessage: >-
            Chart is configured to use Alfresco Search Enterprise but no index
            backend has been provided. Set one using either global.search.url
            or elasticsearch.enabled

  - it: Should complain on search flavour mismatch
    values: *testvalues
    set:
      alfresco-search:
        enabled: true
      alfresco-search-enterprise:
        enabled: false
    asserts:
      - failedTemplate:
          errorMessage: >-
            .Values.alfresco-repository.search.flavor must be set to solr6
        template: secret-search.yaml

  - it: Should complain on search flavour mismatch (elasticsearch)
    values: *testvalues
    set:
      alfresco-repository:
        configuration:
          search:
            flavor: solr6
    asserts:
      - failedTemplate:
          errorMessage: >-
            .Values.alfresco-repository.search.flavor must be set to elasticsearch
        template: secret-search.yaml

  - it: Should allow fallback on solr when both are enabled
    values: *testvalues
    set:
      alfresco-search:
        enabled: true
      alfresco-search-enterprise:
        enabled: true
      alfresco-repository:
        configuration:
          search:
            flavor: solr6
    asserts:
      - equal:
          path: data.SEARCH_FLAVOR
          value: solr6
        template: config-infrastructure.yaml
