---
name: Bump versions
run-name: Bump ${{ inputs.update-type }} using alfresco-updatecli/${{ inputs.alfresco-updatecli-ref }}

on:
  push:
    paths:
      - .github/workflows/bumpVersions.yml
      - updatecli-matrix-targets.yaml
    tags-ignore:
      - '**'
  workflow_dispatch:
    inputs:
      update-type:
        description: 'Which dependencies to bump'
        type: choice
        options:
        - charts
        - values
      alfresco-updatecli-ref:
        description: "The version to use for alfresco/alfresco-updatecli configs"
        type: string
        default: master

env:
  UPDATE_CLI_VERSION: v0.71.0
  DEFAULT_BRANCH_NAME: master

jobs:
  bump-charts-dependencies:
    runs-on: ubuntu-latest
    name: Helm charts dependencies
    if: inputs.update-type == 'charts'
    steps:
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332  # v4.1.7
        with:
          token: ${{ secrets.BOT_GITHUB_TOKEN }}

      - name: Login to quay.io
        uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567  # v3.3.0
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}

      - name: Install Updatecli
        uses: updatecli/updatecli-action@a0c478c868a71d3e239a65714de69450aa1ee2c6  # v2.65.0
        with:
          version: ${{ env.UPDATE_CLI_VERSION }}

      - run: updatecli apply
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

      - uses: Alfresco/alfresco-build-tools/.github/actions/setup-helm-docs@v6.1.0
      - name: Regenerate helm docs if necessary
        uses: Alfresco/alfresco-build-tools/.github/actions/pre-commit@v6.1.0
        with:
          pre-commit-args: helm-docs || true
          skip_checkout: "true"

      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@8621497c8c39c72f3e2a999a26b4ca1b5058a842  # v5.0.1
        with:
          commit_message: |
            🛠 Updatecli pipeline charts bump
          commit_user_name: ${{ vars.BOT_GITHUB_USERNAME }}
          commit_user_email: ${{ vars.BOT_GITHUB_EMAIL }}
          branch: ${{ github.ref_name == env.DEFAULT_BRANCH_NAME && 'updatecli-bump-helm' || github.ref_name }}
          create_branch: ${{ github.ref_name == env.DEFAULT_BRANCH_NAME }}
          push_options: ${{ github.ref_name == env.DEFAULT_BRANCH_NAME && '--force' || '' }}

  bump-values-dependencies:
    runs-on: ubuntu-latest
    name: Image tags values dependencies
    if: inputs.update-type == 'values'
    steps:
      - name: Checkout
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332  # v4.1.7
        with:
          token: ${{ secrets.BOT_GITHUB_TOKEN }}

      - name: Install Updatecli
        uses: updatecli/updatecli-action@a0c478c868a71d3e239a65714de69450aa1ee2c6  # v2.65.0
        with:
          version: ${{ env.UPDATE_CLI_VERSION }}

      - name: Checkout updatecli configs
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332  # v4.1.7
        with:
          repository: alfresco/alfresco-updatecli
          ref: ${{ inputs.alfresco-updatecli-ref || env.DEFAULT_BRANCH_NAME }}
          path: alfresco-updatecli

      - name: Preprocess values file appending existing keys only
        shell: bash
        run: |
          yq '. *? load("alfresco-updatecli/deployments/values/supported-matrix.yaml") |
          explode(.)' updatecli-matrix-targets.yaml |
          tee ./merged.yaml

      - name: updatecli apply
        # path to values file must be relative https://github.com/updatecli/updatecli/issues/1253
        run: updatecli apply -c alfresco-updatecli/deployments/uber-manifest.tpl -v ./merged.yaml
        env:
          QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
          QUAY_PASSWORD: ${{ secrets.QUAY_PASSWORD }}
          UPDATECLI_GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}

      - uses: Alfresco/alfresco-build-tools/.github/actions/setup-helm-docs@v6.1.0
      - name: Regenerate helm docs if necessary
        uses: Alfresco/alfresco-build-tools/.github/actions/pre-commit@v6.1.0
        with:
          pre-commit-args: helm-docs || true
          skip_checkout: "true"

      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@8621497c8c39c72f3e2a999a26b4ca1b5058a842  # v5.0.1
        with:
          commit_message: |
            🛠 Updatecli pipeline values bump
          commit_user_name: ${{ vars.BOT_GITHUB_USERNAME }}
          commit_user_email: ${{ vars.BOT_GITHUB_EMAIL }}
          branch: ${{ github.ref_name == env.DEFAULT_BRANCH_NAME && 'updatecli-bump-acs' || github.ref_name }}
          create_branch: ${{ github.ref_name == env.DEFAULT_BRANCH_NAME }}
          push_options: ${{ github.ref_name == env.DEFAULT_BRANCH_NAME && '--force' || '' }}
