---
name: Docker Compose (Community)

on:
  pull_request:
    branches:
      - master
      - release/**
      - next/**
    paths:
      - docker-compose/community-docker-compose.yml
      - test/postman/docker-compose/**
      - .github/workflows/docker-compose-community.yml
  push:
    branches:
      - master
      - release/**

jobs:
  compose_community:
    name: docker-compose community
    runs-on: ubuntu-latest
    steps:
      - uses: >-
          Alfresco/alfresco-build-tools/.github/actions/dbp-charts/verify-compose@v6.1.0
        with:
          compose_file_path: docker-compose/community-docker-compose.yml
