---
alfresco-repository:
  environment:
    JAVA_OPTS: >-
      -XX:MaxRAMPercentage=80
      -XX:MaxRAM=2147483648
share:
  environment:
    CATALINA_OPTS: >-
      -XX:MaxRAMPercentage=80
      -XX:MaxRAM=536870912
alfresco-transform-service:
  pdfrenderer:
    environment:
      JAVA_OPTS: >-
        -XX:MaxRAMPercentage=80
        -XX:MaxRAM=536870912
  imagemagick:
    environment:
      JAVA_OPTS: >-
        -XX:MaxRAMPercentage=80
        -XX:MaxRAM=536870912
  libreoffice:
    environment:
      JAVA_OPTS: >-
        -XX:MaxRAMPercentage=80
        -XX:MaxRAM=1073741824
  tika:
    environment:
      JAVA_OPTS: >-
        -XX:MaxRAMPercentage=80
        -XX:MaxRAM=536870912
  transformmisc:
    environment:
      JAVA_OPTS: >-
        -XX:MaxRAMPercentage=80
        -XX:MaxRAM=536870912
  transformrouter:
    environment:
      JAVA_OPTS: >-
        -XX:MaxRAMPercentage=80
        -XX:MaxRAM=838860800
