apiVersion: v1
kind: ConfigMap
metadata:
  name: repository-message-broker
  labels: {{- include "acs-sso-example.labels" . | nindent 4 }}
data:
  {{- with .Values.activemq }}
  {{- $mqPort := .services | default dict }}
  {{- $mqPort = $mqPort.broker | default dict }}
  {{- $mqPort = $mqPort.ports| default dict }}
  {{- $mqPort = $mqPort.external | default dict }}
  {{- $mqPort = $mqPort.openwire | default 61616 }}
  {{- $mqCtx := dict "Values" . "Chart" $.Chart "Release" $.Release }}
  BROKER_URL: {{ include "alfresco-common.activemq.url.withFailover" (printf "nio://%s-broker:%v" (include "activemq.fullname" $mqCtx) $mqPort) | quote }}
  {{- end }}
