apiVersion: v1
kind: Secret
metadata:
  name: repository-database
  labels: {{- include "acs-sso-example.labels" . | nindent 4 }}
data:
{{- with (index .Values "repository-database") }}
  {{- $pgPort := $.Values.global | default dict }}
  {{- $pgPort = $pgPort.postgresql | default dict }}
  {{- $pgPort = $pgPort.auth | default dict }}
  DATABASE_USERNAME: {{ coalesce $pgPort.username .auth.username | b64enc | quote }}
  DATABASE_PASSWORD: {{ coalesce $pgPort.password .auth.password | b64enc | quote }}
{{- end }}
