apiVersion: v1
kind: Secret
metadata:
  name: keycloak-realm
  labels: {{- include "acs-sso-example.labels" . | nindent 4 }}
data:
  {{- with .Values.keycloakx.admin.realm }}
    {{- range . }}
      {{- range .clients }}
        {{- $_ := set . "redirectUris" (tpl .redirectUris $ | fromYamlArray) }}
        {{- $_ := set . "webOrigins" (tpl .webOrigins $ | fromYamlArray) }}
      {{- end }}
      {{- printf "%s.json" .id | nindent 2 }}: {{ mustToJson . | b64enc | quote }}
    {{- end }}
  {{- end }}
