# This values file can be used to install ACS with pre released images using the latest version of
# the chart
alfresco-repository:
  image:
    tag: 23.3.0-M1
activemq:
  image:
    repository: quay.io/alfresco/alfresco-activemq
    tag: 5.18.4-jre17-rockylinux8
alfresco-transform-service:
  transformrouter:
    image:
      tag: 4.1.3
  pdfrenderer:
    image:
      tag: 5.1.3
  imagemagick:
    image:
      tag: 5.1.3
  libreoffice:
    image:
      tag: 5.1.3
  tika:
    image:
      tag: 5.1.3
  transformmisc:
    image:
      tag: 5.1.3
  filestore:
    image:
      tag: 4.1.3
alfresco-ai-transformer:
  image:
    tag: 3.1.4
share:
  image:
    tag: 23.3.0-M1
alfresco-search:
  searchServicesImage:
    tag: 2.1.0-A9
  insightEngineImage:
    tag: 2.1.0-A9
alfresco-search-enterprise:
  liveIndexing:
    mediation:
      image:
        tag: 4.1.0-A8
    content:
      image:
        tag: 4.1.0-A8
    metadata:
      image:
        tag: 4.1.0-A8
    path:
      image:
        tag: 4.1.0-A8
  reindexing:
    image:
      tag: 4.1.0-A8
alfresco-digital-workspace:
  image:
    tag: 4.5.0-9858669405
alfresco-control-center:
  image:
    tag: 8.5.0-9858669405
postgresql:
  image:
    tag: 14.4.0
postgresql-syncservice:
  image:
    tag: 14.4.0
alfresco-sync-service:
  image:
    tag: 5.1.0-M1
alfresco-connector-ms365:
  image:
    tag: 2.0.2-A1
alfresco-connector-msteams:
  image:
    tag: 2.0.2-A1
dtas:
  config:
    assertions:
      acs:
        version: 23.3.0
        modules:
        - id: org.alfresco.integrations.google.docs
          version: 4.1.0
          installed: true
