---
# This file is meant to be used with updatecli uber-manifest pipeline
# https://github.com/Alfresco/alfresco-updatecli/tree/master/deployments
matrix:
  next:
    id: next
    acs:
      version:
      pattern:
      image:
      compose_target: &composeNext >-
        docker-compose/pre-release-docker-compose.yml
      compose_key: $.services.alfresco.image
      helm_target: &helmvaluesNext >-
        helm/alfresco-content-services/pre-release_values.yaml
      helm_key: $.alfresco-repository.image.tag
    activemq:
      version:
      pattern:
      image:
      helm_target: *helmvaluesNext
      helm_key: $.activemq.image.tag
    share:
      version:
      pattern:
      image:
      compose_target: *composeNext
      compose_key: $.services.share.image
      helm_target: *helmvaluesNext
      helm_key: $.share.image.tag
    search:
      version:
      helm_target: *helmvaluesNext
      helm_keys: &search_helm_keys
        search: $.alfresco-search.searchServicesImage.tag
        insight: $.alfresco-search.insightEngineImage.tag
      image:
      pattern:
    search-enterprise:
      version:
      pattern:
      compose_target: *composeNext
      compose_keys:
        live-indexing: $.services.search.image
        reindexing: $.services.search-reindexing.image
      helm_target: *helmvaluesNext
      helm_keys:
        Reindexing: $.alfresco-search-enterprise.reindexing.image.tag
        Liveindexing:
          Mediation: >-
            $.alfresco-search-enterprise.liveIndexing.mediation.image.tag
          Content: >-
            $.alfresco-search-enterprise.liveIndexing.content.image.tag
          Metadata: >-
            $.alfresco-search-enterprise.liveIndexing.metadata.image.tag
          Path: >-
            $.alfresco-search-enterprise.liveIndexing.path.image.tag
    sync:
      version:
      compose_target: *composeNext
      compose_key: $.services.sync-service.image
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-sync-service.image.tag
      pattern:
    adw:
      version:
      compose_target: *composeNext
      compose_key: $.services.digital-workspace.image
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-digital-workspace.image.tag
      pattern:
    adminApp:
      version:
      compose_target: *composeNext
      compose_key: $.services.control-center.image
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-control-center.image.tag
      pattern:
    onedrive:
      version:
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-connector-ms365.image.tag
      pattern:
    msteams:
      version:
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-connector-msteams.image.tag
      pattern:
    intelligence:
      version:
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-ai-transformer.image.tag
    trouter:
      version:
      compose_target: *composeNext
      compose_key: $.services.transform-router.image
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-transform-service.transformrouter.image.tag
    sfs:
      version:
      compose_target: *composeNext
      compose_key: $.services.shared-file-store.image
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-transform-service.filestore.image.tag
    tengine-aio:
      version:
      compose_target: *composeNext
      compose_key: $.services.transform-core-aio.image
    tengine-misc:
      version:
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-transform-service.transformmisc.image.tag
    tengine-im:
      version:
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-transform-service.imagemagick.image.tag
    tengine-lo:
      version:
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-transform-service.libreoffice.image.tag
    tengine-pdf:
      version:
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-transform-service.pdfrenderer.image.tag
    tengine-tika:
      version:
      helm_target: *helmvaluesNext
      helm_key: $.alfresco-transform-service.tika.image.tag

  current:
    id: current
    acs:
      version:
      pattern:
      image:
      compose_target: &composeCurrent >-
        docker-compose/docker-compose.yml
      compose_key: $.services.alfresco.image
      helm_target: &helmvaluesCurrent >-
        helm/alfresco-content-services/values.yaml
      helm_key: $.alfresco-repository.image.tag
      # keep the unused anchor to detect multiple usages when copying blocks for new versions
      helm_update_appVersion: &helm_update_appVersion true
    activemq:
      version:
      pattern:
      image:
      helm_target: *helmvaluesCurrent
      helm_key: $.activemq.image.tag
    share:
      version:
      pattern:
      image:
      compose_target: *composeCurrent
      compose_key: $.services.share.image
      helm_target: *helmvaluesCurrent
      helm_key: $.share.image.tag
    search:
      version:
      compose_target: docker-compose/solr6-override-docker-compose.yml
      compose_key: $.services.solr6.image
      helm_target: *helmvaluesCurrent
      helm_keys: *search_helm_keys
      image:
      pattern:
    search-enterprise:
      version:
      pattern:
      compose_target: *composeCurrent
      compose_keys:
        live-indexing: $.services.search.image
        reindexing: $.services.search-reindexing.image
      helm_target: *helmvaluesCurrent
      helm_keys:
        Reindexing: $.alfresco-search-enterprise.reindexing.image.tag
        Liveindexing:
          Mediation: >-
            $.alfresco-search-enterprise.liveIndexing.mediation.image.tag
          Content: >-
            $.alfresco-search-enterprise.liveIndexing.content.image.tag
          Metadata: >-
            $.alfresco-search-enterprise.liveIndexing.metadata.image.tag
          Path: >-
            $.alfresco-search-enterprise.liveIndexing.path.image.tag
    sync:
      version:
      compose_target: *composeCurrent
      compose_key: $.services.sync-service.image
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-sync-service.image.tag
      pattern:
    adw:
      version:
      compose_target: *composeCurrent
      compose_key: $.services.digital-workspace.image
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-digital-workspace.image.tag
      pattern:
    adminApp:
      version:
      compose_target: *composeCurrent
      compose_key: $.services.control-center.image
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-control-center.image.tag
      pattern:
    onedrive:
      version:
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-connector-ms365.image.tag
      pattern:
    msteams:
      version:
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-connector-msteams.image.tag
      pattern:
    intelligence:
      version:
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-ai-transformer.image.tag
    trouter:
      version:
      compose_target: *composeCurrent
      compose_key: $.services.transform-router.image
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-transform-service.transformrouter.image.tag
    sfs:
      version:
      compose_target: *composeCurrent
      compose_key: $.services.shared-file-store.image
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-transform-service.filestore.image.tag
    tengine-aio:
      version:
      compose_target: *composeCurrent
      compose_key: $.services.transform-core-aio.image
    tengine-misc:
      version:
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-transform-service.transformmisc.image.tag
    tengine-im:
      version:
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-transform-service.imagemagick.image.tag
    tengine-lo:
      version:
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-transform-service.libreoffice.image.tag
    tengine-pdf:
      version:
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-transform-service.pdfrenderer.image.tag
    tengine-tika:
      version:
      helm_target: *helmvaluesCurrent
      helm_key: $.alfresco-transform-service.tika.image.tag

  7.4.N:
    id: 74n
    acs:
      version:
      compose_target: &compose74 >-
        docker-compose/7.4.N-docker-compose.yml
      compose_key: $.services.alfresco.image
      helm_target: &helmvalues74 >-
        helm/alfresco-content-services/7.4.N_values.yaml
      helm_key: $.alfresco-repository.image.tag
      pattern:
      image:
    activemq:
      version:
      helm_target: *helmvalues74
      helm_key: $.activemq.image.tag
      pattern:
      image:
    share:
      version:
      compose_target: *compose74
      compose_key: $.services.share.image
      helm_target: *helmvalues74
      helm_key: $.share.image.tag
      pattern:
      image:
    search:
      version:
      compose_target: *compose74
      compose_key: $.services.solr6.image
      helm_target: *helmvalues74
      helm_keys: *search_helm_keys
      image:
      pattern:
    search-enterprise:
      version:
      pattern:
      helm_target: *helmvalues74
      helm_keys:
        Reindexing: $.alfresco-search-enterprise.reindexing.image.tag
        Liveindexing:
          Mediation: >-
            $.alfresco-search-enterprise.liveIndexing.mediation.image.tag
          Content: >-
            $.alfresco-search-enterprise.liveIndexing.content.image.tag
          Metadata: >-
            $.alfresco-search-enterprise.liveIndexing.metadata.image.tag
          Path: >-
            $.alfresco-search-enterprise.liveIndexing.path.image.tag
    sync:
      version:
      compose_target: *compose74
      compose_key: $.services.sync-service.image
      helm_target: *helmvalues74
      helm_key: $.alfresco-sync-service.image.tag
      pattern:
    adw:
      version:
      compose_target: *compose74
      compose_key: $.services.digital-workspace.image
      helm_target: *helmvalues74
      helm_key: $.alfresco-digital-workspace.image.tag
      pattern:
    adminApp:
      version:
      compose_target: *compose74
      compose_key: $.services.control-center.image
      helm_target: *helmvalues74
      helm_key: $.alfresco-control-center.image.tag
      pattern:
    onedrive:
      version:
      helm_target: *helmvalues74
      helm_key: $.alfresco-connector-ms365.image.tag
      pattern:
    msteams:
      version:
      helm_target: *helmvalues74
      helm_key: $.alfresco-connector-msteams.image.tag
      pattern:
    intelligence:
      version:
      helm_target: *helmvalues74
      helm_key: $.alfresco-ai-transformer.image.tag
    trouter:
      version:
      compose_target: *compose74
      compose_key: $.services.transform-router.image
      helm_target: *helmvalues74
      helm_key: $.alfresco-transform-service.transformrouter.image.tag
    sfs:
      version:
      compose_target: *compose74
      compose_key: $.services.shared-file-store.image
      helm_target: *helmvalues74
      helm_key: $.alfresco-transform-service.filestore.image.tag
    tengine-aio:
      version:
      compose_target: *compose74
      compose_key: $.services.transform-core-aio.image
    tengine-misc:
      version:
      helm_target: *helmvalues74
      helm_key: $.alfresco-transform-service.transformmisc.image.tag
    tengine-im:
      version:
      helm_target: *helmvalues74
      helm_key: $.alfresco-transform-service.imagemagick.image.tag
    tengine-lo:
      version:
      helm_target: *helmvalues74
      helm_key: $.alfresco-transform-service.libreoffice.image.tag
    tengine-pdf:
      version:
      helm_target: *helmvalues74
      helm_key: $.alfresco-transform-service.pdfrenderer.image.tag
    tengine-tika:
      version:
      helm_target: *helmvalues74
      helm_key: $.alfresco-transform-service.tika.image.tag
  7.3.N:
    id: 73n
    acs:
      version:
      compose_target: &compose73 >-
        docker-compose/7.3.N-docker-compose.yml
      compose_key: $.services.alfresco.image
      helm_target: &helmvalues73 >-
        helm/alfresco-content-services/7.3.N_values.yaml
      helm_key: $.alfresco-repository.image.tag
      pattern:
      image:
    activemq:
      version:
      helm_target: *helmvalues73
      helm_key: $.activemq.image.tag
      pattern:
      image:
    share:
      version:
      compose_target: *compose73
      compose_key: $.services.share.image
      helm_target: *helmvalues73
      helm_key: $.share.image.tag
      pattern:
      image:
    search:
      version:
      compose_target: *compose73
      compose_key: $.services.solr6.image
      helm_target: *helmvalues73
      helm_keys: *search_helm_keys
      pattern:
      image:
    search-enterprise:
      version:
      helm_target: *helmvalues73
      helm_keys:
        Reindexing: $.alfresco-search-enterprise.reindexing.image.tag
        Liveindexing:
          Mediation: >-
            $.alfresco-search-enterprise.liveIndexing.mediation.image.tag
          Content: >-
            $.alfresco-search-enterprise.liveIndexing.content.image.tag
          Metadata: >-
            $.alfresco-search-enterprise.liveIndexing.metadata.image.tag
          Path: >-
            $.alfresco-search-enterprise.liveIndexing.path.image.tag
      pattern:
    sync:
      version:
      compose_target: *compose73
      compose_key: $.services.sync-service.image
      helm_target: *helmvalues73
      helm_key: $.alfresco-sync-service.image.tag
      pattern:
    adw:
      version:
      compose_target: *compose73
      compose_key: $.services.digital-workspace.image
      helm_target: *helmvalues73
      helm_key: $.alfresco-digital-workspace.image.tag
      pattern:
    adminApp:
      version:
      compose_target: *compose73
      compose_key: $.services.control-center.image
      helm_target: *helmvalues73
      helm_key: $.alfresco-control-center.image.tag
      pattern:
    onedrive:
      version:
      helm_target: *helmvalues73
      helm_key: $.alfresco-connector-ms365.image.tag
      pattern:
    msteams:
      version:
      helm_target: *helmvalues73
      helm_key: $.alfresco-connector-msteams.image.tag
      pattern:
    intelligence:
      version:
      helm_target: *helmvalues73
      helm_key: $.alfresco-ai-transformer.image.tag
    trouter:
      version:
      compose_target: *compose73
      compose_key: $.services.transform-router.image
      helm_target: *helmvalues73
      helm_key: $.alfresco-transform-service.transformrouter.image.tag
    sfs:
      version:
      compose_target: *compose73
      compose_key: $.services.shared-file-store.image
      helm_target: *helmvalues73
      helm_key: $.alfresco-transform-service.filestore.image.tag
    tengine-aio:
      version:
      compose_target: *compose73
      compose_key: $.services.transform-core-aio.image
    tengine-misc:
      version:
      helm_target: *helmvalues73
      helm_key: $.alfresco-transform-service.transformmisc.image.tag
    tengine-im:
      version:
      helm_target: *helmvalues73
      helm_key: $.alfresco-transform-service.imagemagick.image.tag
    tengine-lo:
      version:
      helm_target: *helmvalues73
      helm_key: $.alfresco-transform-service.libreoffice.image.tag
    tengine-pdf:
      version:
      helm_target: *helmvalues73
      helm_key: $.alfresco-transform-service.pdfrenderer.image.tag
    tengine-tika:
      version:
      helm_target: *helmvalues73
      helm_key: $.alfresco-transform-service.tika.image.tag
  7.2.N:
    id: 72n
    acs:
      version:
      compose_target: &compose72 >-
        docker-compose/7.2.N-docker-compose.yml
      compose_key: $.services.alfresco.image
      helm_target: &helmvalues72 >-
        helm/alfresco-content-services/7.2.N_values.yaml
      helm_key: $.alfresco-repository.image.tag
      pattern:
      image:
    activemq:
      version:
      helm_target: *helmvalues72
      helm_key: $.activemq.image.tag
      pattern:
      image:
    share:
      version:
      compose_target: *compose72
      compose_key: $.services.share.image
      helm_target: *helmvalues72
      helm_key: $.share.image.tag
      pattern:
      image:
    search:
      version:
      compose_target: *compose72
      compose_key: $.services.solr6.image
      helm_target: *helmvalues72
      helm_keys: *search_helm_keys
      pattern:
      image:
    search-enterprise:
      version:
      helm_target: *helmvalues72
      helm_keys:
        Reindexing: $.alfresco-search-enterprise.reindexing.image.tag
        Liveindexing:
          Mediation: >-
            $.alfresco-search-enterprise.liveIndexing.mediation.image.tag
          Content: >-
            $.alfresco-search-enterprise.liveIndexing.content.image.tag
          Metadata: >-
            $.alfresco-search-enterprise.liveIndexing.metadata.image.tag
          Path: >-
            $.alfresco-search-enterprise.liveIndexing.path.image.tag
      pattern:
    sync:
      version:
      compose_target: *compose72
      compose_key: $.services.sync-service.image
      helm_target: *helmvalues72
      helm_key: $.alfresco-sync-service.image.tag
      pattern:
    adw:
      version:
      compose_target: *compose72
      compose_key: $.services.digital-workspace.image
      helm_target: *helmvalues72
      helm_key: $.alfresco-digital-workspace.image.tag
      pattern:
    adminApp:
      version:
      compose_target: *compose72
      compose_key: $.services.control-center.image
      helm_target: *helmvalues72
      helm_key: $.alfresco-control-center.image.tag
      pattern:
    onedrive:
      version:
      helm_target: *helmvalues72
      helm_key: $.alfresco-connector-ms365.image.tag
      pattern:
    msteams:
      version:
      helm_target: *helmvalues72
      helm_key: $.alfresco-connector-msteams.image.tag
      pattern:
    intelligence:
      version:
      helm_target: *helmvalues72
      helm_key: $.alfresco-ai-transformer.image.tag
    trouter:
      version:
      compose_target: *compose72
      compose_key: $.services.transform-router.image
      helm_target: *helmvalues72
      helm_key: $.alfresco-transform-service.transformrouter.image.tag
    sfs:
      version:
      compose_target: *compose72
      compose_key: $.services.shared-file-store.image
      helm_target: *helmvalues72
      helm_key: $.alfresco-transform-service.filestore.image.tag
    tengine-aio:
      version:
      compose_target: *compose72
      compose_key: $.services.transform-core-aio.image
    tengine-misc:
      version:
      helm_target: *helmvalues72
      helm_key: $.alfresco-transform-service.transformmisc.image.tag
    tengine-im:
      version:
      helm_target: *helmvalues72
      helm_key: $.alfresco-transform-service.imagemagick.image.tag
    tengine-lo:
      version:
      helm_target: *helmvalues72
      helm_key: $.alfresco-transform-service.libreoffice.image.tag
    tengine-pdf:
      version:
      helm_target: *helmvalues72
      helm_key: $.alfresco-transform-service.pdfrenderer.image.tag
    tengine-tika:
      version:
      helm_target: *helmvalues72
      helm_key: $.alfresco-transform-service.tika.image.tag
  7.1.N:
    id: 71n
    acs:
      version:
      compose_target: &compose71 >-
        docker-compose/7.1.N-docker-compose.yml
      compose_key: $.services.alfresco.image
      helm_target: &helmvalues71 >-
        helm/alfresco-content-services/7.1.N_values.yaml
      helm_key: $.alfresco-repository.image.tag
      pattern:
      image:
    activemq:
      version:
      helm_target: *helmvalues71
      helm_key: $.activemq.image.tag
      pattern:
      image:
    share:
      version:
      compose_target: *compose71
      compose_key: $.services.share.image
      helm_target: *helmvalues71
      helm_key: $.share.image.tag
      pattern:
      image:
    search:
      version:
      compose_target: *compose71
      compose_key: $.services.solr6.image
      helm_target: *helmvalues71
      helm_keys: *search_helm_keys
      pattern:
      image:
    search-enterprise:
      version:
      helm_target: *helmvalues71
      helm_keys:
        Reindexing: $.alfresco-search-enterprise.reindexing.image.tag
        Liveindexing:
          Mediation: >-
            $.alfresco-search-enterprise.liveIndexing.mediation.image.tag
          Content: >-
            $.alfresco-search-enterprise.liveIndexing.content.image.tag
          Metadata: >-
            $.alfresco-search-enterprise.liveIndexing.metadata.image.tag
          Path: >-
            $.alfresco-search-enterprise.liveIndexing.path.image.tag
      pattern:
    sync:
      version:
      compose_target: *compose71
      compose_key: $.services.sync-service.image
      helm_target: *helmvalues71
      helm_key: $.alfresco-sync-service.image.tag
      pattern:
    adw:
      version:
      compose_target: *compose71
      compose_key: $.services.digital-workspace.image
      helm_target: *helmvalues71
      helm_key: $.alfresco-digital-workspace.image.tag
      pattern:
    onedrive:
      version:
      helm_target: *helmvalues71
      helm_key: $.alfresco-connector-ms365.image.tag
      pattern:
    msteams:
      version:
      helm_target: *helmvalues71
      helm_key: $.alfresco-connector-msteams.image.tag
      pattern:
    intelligence:
      version:
      helm_target: *helmvalues71
      helm_key: $.alfresco-ai-transformer.image.tag
    trouter:
      version:
      compose_target: *compose71
      compose_key: $.services.transform-router.image
      helm_target: *helmvalues71
      helm_key: $.alfresco-transform-service.transformrouter.image.tag
    sfs:
      version:
      compose_target: *compose71
      compose_key: $.services.shared-file-store.image
      helm_target: *helmvalues71
      helm_key: $.alfresco-transform-service.filestore.image.tag
    tengine-aio:
      version:
      compose_target: *compose71
      compose_key: $.services.transform-core-aio.image
    tengine-misc:
      version:
      helm_target: *helmvalues71
      helm_key: $.alfresco-transform-service.transformmisc.image.tag
    tengine-im:
      version:
      helm_target: *helmvalues71
      helm_key: $.alfresco-transform-service.imagemagick.image.tag
    tengine-lo:
      version:
      helm_target: *helmvalues71
      helm_key: $.alfresco-transform-service.libreoffice.image.tag
    tengine-pdf:
      version:
      helm_target: *helmvalues71
      helm_key: $.alfresco-transform-service.pdfrenderer.image.tag
    tengine-tika:
      version:
      helm_target: *helmvalues71
      helm_key: $.alfresco-transform-service.tika.image.tag
  community:
    id: com
    acs:
      version:
      compose_target: &composeOss >-
        docker-compose/community-docker-compose.yml
      compose_key: $.services.alfresco.image
      helm_target: &helmvaluesOss >-
        helm/alfresco-content-services/community_values.yaml
      helm_key: $.alfresco-repository.image.tag
      pattern:
      image:
    activemq:
      version:
      helm_target: *helmvaluesOss
      helm_key: $.activemq.image.tag
      pattern:
      image:
    share:
      version:
      compose_target: *composeOss
      compose_key: $.services.share.image
      helm_target: *helmvaluesOss
      helm_key: $.share.image.tag
      pattern:
      image:
    search:
      version:
      compose_target: *composeOss
      compose_key: $.services.solr6.image
      helm_target: *helmvaluesOss
      helm_key: $.alfresco-search.searchServicesImage.tag
      pattern:
      image:
    tengine-aio:
      version:
      compose_target: *composeOss
      compose_key: $.services.transform-core-aio.image
    adminApp:
      version:
      pattern:
      compose_target: *composeOss
      compose_key: $.services.control-center.image
    aca:
      version:
      pattern:
      compose_target: *composeOss
      compose_key: $.services.content-app.image
