{{- if and (index . "Values" "alfresco-sync-service" "enabled") (not .Values.database.sync.existingSecretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.sync.secretName }}
  labels:
    {{- include "alfresco-content-services.labels" . | nindent 4 }}
type: Opaque
data:
  {{- with .Values }}
  DATABASE_USERNAME: {{ .database.sync.user | default (index . "postgresql-sync" "auth" "username") | b64enc | quote }}
  DATABASE_PASSWORD: {{ .database.sync.password | default (index . "postgresql-sync" "auth" "password") | b64enc | quote }}
  {{- end }}
{{- end }}
