{{- if not .Values.messageBroker.existingSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.messageBroker.secretName }}
  labels:
    {{- include "alfresco-content-services.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.activemq.enabled }}
  {{- with .Values.activemq }}
  BROKER_USERNAME: {{ .adminUser.user | b64enc | quote }}
  BROKER_PASSWORD: {{ .adminUser.password | b64enc | quote }}
  {{- end }}
  {{- else }}
  {{- with .Values.messageBroker}}
  BROKER_USERNAME: {{ .user | default "" | b64enc | quote }}
  BROKER_PASSWORD: {{ .password | default "" | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
