name: "Helm autodiscovery for charts dependencies"

autodiscovery:
  crawlers:
    helm:
      # Increment manually because we have custom rules
      versionincrement: none
      # Tags in values are handled separately via uber-manifest.tpl
      ignorecontainer: true

      ignore:
        # Skip dependencies we are not interested to bump automatically (testing dependencies)
        - path: helm/alfresco-content-services
          dependencies:
            postgresql: ">0.0.1"
            elasticsearch: ">0.0.1"
        # Skip example charts we want to update manually
        - path: helm/acs-sso-example
